{
  "cSpell.words": [
    "bobhonores",
    "grpchandler",
    "grpcutil",
    "httphandler",
    "ingester",
    "metadatagateway",
    "metadatamodel",
    "ratinggateway",
    "ratingmodel",
    "ratingsdata",
    "somello"
  ]
}
